ENV=dev

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=todolist
MYSQL_PASSWORD=todolist
MYSQL_DATABASE=todolist
MYSQL_PORT=9888
MYSQL_PORT_LEGACY=9899

NGINX_PORT=3434
NGINX_REWRITE_PORT=3435

LOCAL_USER=1000:1000

#Blackfire
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
